======== 2025-03-23 17:29:49 ========
Keylogger started at 1742743729
2025-03-23 17:28:51 - Key pressed: 1
2025-03-23 17:28:51 - Key pressed: [ENTER]
2025-03-23 17:28:52 - Key pressed: k
2025-03-23 17:28:52 - Key pressed: a
2025-03-23 17:28:52 - Key pressed: r
2025-03-23 17:28:52 - Key pressed: i
2025-03-23 17:28:52 - Key pressed: s
2025-03-23 17:28:53 - Key pressed: [BACKSPACE]
2025-03-23 17:28:53 - Key pressed: [BACKSPACE]
2025-03-23 17:28:53 - Key pressed: [BACKSPACE]
2025-03-23 17:28:53 - Key pressed: [BACKSPACE]
2025-03-23 17:28:53 - Key pressed: [BACKSPACE]
2025-03-23 17:28:54 - Key pressed: m
2025-03-23 17:28:54 - Key pressed: a
2025-03-23 17:28:54 - Key pressed: r
2025-03-23 17:28:54 - Key pressed: i
2025-03-23 17:28:55 - Key pressed: o
2025-03-23 17:28:55 - Key pressed: s
2025-03-23 17:28:55 - Key pressed: h
2025-03-23 17:28:55 - Key pressed: j
2025-03-23 17:28:55 - Key pressed: [BACKSPACE]
2025-03-23 17:28:56 - Key pressed: i
2025-03-23 17:28:56 - Key pressed: d
2025-03-23 17:28:56 - Key pressed: r
2025-03-23 17:28:56 - Key pressed: i
2025-03-23 17:28:57 - Key pressed: 2
2025-03-23 17:28:57 - Key pressed: 3
2025-03-23 17:28:57 - Key pressed: [161]
2025-03-23 17:28:57 - Key pressed: @
2025-03-23 17:28:57 - Key pressed: g
2025-03-23 17:28:57 - Key pressed: m
2025-03-23 17:28:57 - Key pressed: a
2025-03-23 17:28:58 - Key pressed: i
2025-03-23 17:28:58 - Key pressed: ;
2025-03-23 17:28:58 - Key pressed: [BACKSPACE]
2025-03-23 17:28:59 - Key pressed: l
2025-03-23 17:28:59 - Key pressed: .
2025-03-23 17:28:59 - Key pressed: c
2025-03-23 17:28:59 - Key pressed: o
2025-03-23 17:28:59 - Key pressed: m
2025-03-23 17:28:59 - Key pressed: [ENTER]
2025-03-23 17:29:01 - Key pressed: k
2025-03-23 17:29:01 - Key pressed: a
2025-03-23 17:29:01 - Key pressed: r
2025-03-23 17:29:01 - Key pressed: i
2025-03-23 17:29:01 - Key pressed: s
2025-03-23 17:29:01 - Key pressed: [ENTER]
2025-03-23 17:29:09 - Key pressed: m
2025-03-23 17:29:09 - Key pressed: a
2025-03-23 17:29:09 - Key pressed: r
2025-03-23 17:29:09 - Key pressed: i
2025-03-23 17:29:09 - Key pressed: o
2025-03-23 17:29:09 - Key pressed: s
2025-03-23 17:29:10 - Key pressed: h
2025-03-23 17:29:10 - Key pressed: i
2025-03-23 17:29:10 - Key pressed: d
2025-03-23 17:29:10 - Key pressed: r
2025-03-23 17:29:10 - Key pressed: i
2025-03-23 17:29:10 - Key pressed: 3
2025-03-23 17:29:10 - Key pressed: w
2025-03-23 17:29:11 - Key pressed: [BACKSPACE]
2025-03-23 17:29:11 - Key pressed: 1
2025-03-23 17:29:11 - Key pressed: 2
2025-03-23 17:29:11 - Key pressed: 3
2025-03-23 17:29:12 - Key pressed: [SPACE]
2025-03-23 17:29:13 - Key pressed: p
2025-03-23 17:29:13 - Key pressed: a
2025-03-23 17:29:13 - Key pressed: r
2025-03-23 17:29:13 - Key pressed: e
2025-03-23 17:29:13 - Key pressed: [SPACE]
2025-03-23 17:29:14 - Key pressed: p
2025-03-23 17:29:14 - Key pressed: i
2025-03-23 17:29:14 - Key pressed: l
2025-03-23 17:29:15 - Key pressed: e
2025-03-23 17:29:15 - Key pressed: [BACKSPACE]
2025-03-23 17:29:15 - Key pressed: [BACKSPACE]
2025-03-23 17:29:15 - Key pressed: [BACKSPACE]
2025-03-23 17:29:15 - Key pressed: [BACKSPACE]
2025-03-23 17:29:15 - Key pressed: [BACKSPACE]
2025-03-23 17:29:15 - Key pressed: [BACKSPACE]
2025-03-23 17:29:15 - Key pressed: [BACKSPACE]
2025-03-23 17:29:15 - Key pressed: [BACKSPACE]
2025-03-23 17:29:15 - Key pressed: [BACKSPACE]
2025-03-23 17:29:15 - Key pressed: [BACKSPACE]
2025-03-23 17:29:16 - Key pressed: [BACKSPACE]
2025-03-23 17:29:16 - Key pressed: [BACKSPACE]
2025-03-23 17:29:16 - Key pressed: [BACKSPACE]
2025-03-23 17:29:16 - Key pressed: [BACKSPACE]
2025-03-23 17:29:16 - Key pressed: [BACKSPACE]
2025-03-23 17:29:16 - Key pressed: [BACKSPACE]
2025-03-23 17:29:16 - Key pressed: [BACKSPACE]
2025-03-23 17:29:16 - Key pressed: [BACKSPACE]
2025-03-23 17:29:16 - Key pressed: [BACKSPACE]
2025-03-23 17:29:16 - Key pressed: [BACKSPACE]
2025-03-23 17:29:16 - Key pressed: [BACKSPACE]
2025-03-23 17:29:16 - Key pressed: [BACKSPACE]
2025-03-23 17:29:16 - Key pressed: [BACKSPACE]
2025-03-23 17:29:16 - Key pressed: [BACKSPACE]
2025-03-23 17:29:17 - Key pressed: [BACKSPACE]
2025-03-23 17:29:17 - Key pressed: [ENTER]
2025-03-23 17:29:19 - Key pressed: k
2025-03-23 17:29:19 - Key pressed: a
2025-03-23 17:29:19 - Key pressed: r
2025-03-23 17:29:19 - Key pressed: i
2025-03-23 17:29:19 - Key pressed: [BACKSPACE]
2025-03-23 17:29:20 - Key pressed: [BACKSPACE]
2025-03-23 17:29:20 - Key pressed: [BACKSPACE]
2025-03-23 17:29:20 - Key pressed: [BACKSPACE]
2025-03-23 17:29:21 - Key pressed: g
2025-03-23 17:29:21 - Key pressed: e
2025-03-23 17:29:21 - Key pressed: i
2025-03-23 17:29:21 - Key pressed: a
2025-03-23 17:29:21 - Key pressed: [ENTER]
2025-03-23 17:29:22 - Key pressed: 1
2025-03-23 17:29:22 - Key pressed: 2
2025-03-23 17:29:22 - Key pressed: 3
2025-03-23 17:29:22 - Key pressed: [ENTER]
2025-03-23 17:29:23 - Key pressed: 1
2025-03-23 17:29:23 - Key pressed: 2
2025-03-23 17:29:23 - Key pressed: 3
2025-03-23 17:29:23 - Key pressed: 1
2025-03-23 17:29:23 - Key pressed: 2
2025-03-23 17:29:23 - Key pressed: 3
2025-03-23 17:29:23 - Key pressed: 1
2025-03-23 17:29:24 - Key pressed: 3
2025-03-23 17:29:24 - Key pressed: [ENTER]
2025-03-23 17:29:25 - Key pressed: p
2025-03-23 17:29:25 - Key pressed: a
2025-03-23 17:29:25 - Key pressed: r
2025-03-23 17:29:25 - Key pressed: t
2025-03-23 17:29:25 - Key pressed: e
2025-03-23 17:29:26 - Key pressed: p
2025-03-23 17:29:26 - Key pressed: i
2025-03-23 17:29:26 - Key pressed: l
2025-03-23 17:29:26 - Key pressed: e
2025-03-23 17:29:26 - Key pressed: [ENTER]
2025-03-23 17:29:32 - Key pressed: /
2025-03-23 17:29:33 - Key pressed: [BACKSPACE]
2025-03-23 17:29:33 - Key pressed: [BACKSPACE]
2025-03-23 17:29:44 - Key pressed: 1
2025-03-23 17:29:44 - Key pressed: 2
2025-03-23 17:29:44 - Key pressed: 3
2025-03-23 17:29:45 - Key pressed: 4
2025-03-23 17:29:46 - Key pressed: 5
2025-03-23 17:29:46 - Key pressed: 6
2025-03-23 17:29:46 - Key pressed: 7
2025-03-23 17:29:47 - Key pressed: 8
2025-03-23 17:29:47 - Key pressed: 9
2025-03-23 17:29:47 - Key pressed: 2
2025-03-23 17:29:48 - Key pressed: 0
2025-03-23 17:29:48 - Key pressed: [ENTER]
2025-03-23 17:29:49 - Key pressed: w
2025-03-23 17:29:49 - Key pressed: e

====================================

======== 2025-03-23 17:30:49 ========
2025-03-23 17:29:49 - Key pressed: q
2025-03-23 17:29:49 - Key pressed: [ENTER]
2025-03-23 17:30:05 - Key pressed: 1
2025-03-23 17:30:05 - Key pressed: 2
2025-03-23 17:30:05 - Key pressed: 3
2025-03-23 17:30:05 - Key pressed: 4
2025-03-23 17:30:05 - Key pressed: 1
2025-03-23 17:30:06 - Key pressed: 1
2025-03-23 17:30:06 - Key pressed: 2
2025-03-23 17:30:06 - Key pressed: 1
2025-03-23 17:30:06 - Key pressed: [ESC]
2025-03-23 17:30:06 - Key pressed: 3
2025-03-23 17:30:06 - Key pressed: 4
2025-03-23 17:30:06 - Key pressed: 1
2025-03-23 17:30:06 - Key pressed: 4
2025-03-23 17:30:06 - Key pressed: 1
2025-03-23 17:30:06 - Key pressed: 2
2025-03-23 17:30:06 - Key pressed: 4
2025-03-23 17:30:06 - Key pressed: 1
2025-03-23 17:30:07 - Key pressed: [SPACE]
2025-03-23 17:30:07 - Key pressed: p
2025-03-23 17:30:07 - Key pressed: a
2025-03-23 17:30:08 - Key pressed: r
2025-03-23 17:30:08 - Key pressed: t
2025-03-23 17:30:08 - Key pressed: e
2025-03-23 17:30:08 - Key pressed: [SPACE]
2025-03-23 17:30:08 - Key pressed: p
2025-03-23 17:30:09 - Key pressed: i
2025-03-23 17:30:09 - Key pressed: l
2025-03-23 17:30:09 - Key pressed: e
2025-03-23 17:30:09 - Key pressed: [SPACE]
2025-03-23 17:30:10 - Key pressed: 1
2025-03-23 17:30:10 - Key pressed: 2
2025-03-23 17:30:10 - Key pressed: 3
2025-03-23 17:30:10 - Key pressed: 1
2025-03-23 17:30:10 - Key pressed: 2
2025-03-23 17:30:10 - Key pressed: 3
2025-03-23 17:30:10 - Key pressed: 2
2025-03-23 17:30:10 - Key pressed: 3
2025-03-23 17:30:10 - Key pressed: 1
2025-03-23 17:30:10 - Key pressed: 3
2025-03-23 17:30:10 - Key pressed: 2
2025-03-23 17:30:10 - Key pressed: 1
2025-03-23 17:30:10 - Key pressed: 3
2025-03-23 17:30:10 - Key pressed: 1
2025-03-23 17:30:10 - Key pressed: 2
2025-03-23 17:30:11 - Key pressed: 3
2025-03-23 17:30:11 - Key pressed: 1
2025-03-23 17:30:11 - Key pressed: 2
2025-03-23 17:30:11 - Key pressed: 3
2025-03-23 17:30:11 - Key pressed: [SPACE]
2025-03-23 17:30:11 - Key pressed: s
2025-03-23 17:30:11 - Key pressed: f
2025-03-23 17:30:11 - Key pressed: d
2025-03-23 17:30:11 - Key pressed: a
2025-03-23 17:30:11 - Key pressed: [SPACE]
2025-03-23 17:30:11 - Key pressed: f
2025-03-23 17:30:11 - Key pressed: a
2025-03-23 17:30:12 - Key pressed: f
2025-03-23 17:30:12 - Key pressed: a
2025-03-23 17:30:12 - Key pressed: s
2025-03-23 17:30:12 - Key pressed: d
2025-03-23 17:30:12 - Key pressed: a
2025-03-23 17:30:12 - Key pressed: w
2025-03-23 17:30:12 - Key pressed: e
2025-03-23 17:30:12 - Key pressed: r
2025-03-23 17:30:12 - Key pressed: a
2025-03-23 17:30:12 - Key pressed: s
2025-03-23 17:30:12 - Key pressed: d
2025-03-23 17:30:12 - Key pressed: a
2025-03-23 17:30:13 - Key pressed: w
2025-03-23 17:30:13 - Key pressed: e
2025-03-23 17:30:13 - Key pressed: d
2025-03-23 17:30:13 - Key pressed: a
2025-03-23 17:30:13 - Key pressed: w
2025-03-23 17:30:13 - Key pressed: e
2025-03-23 17:30:13 - Key pressed: d
2025-03-23 17:30:13 - Key pressed: a
2025-03-23 17:30:13 - Key pressed: w
2025-03-23 17:30:13 - Key pressed: e
2025-03-23 17:30:13 - Key pressed: d
2025-03-23 17:30:14 - Key pressed: a
2025-03-23 17:30:14 - Key pressed: w
2025-03-23 17:30:14 - Key pressed: e
2025-03-23 17:30:14 - Key pressed: d
2025-03-23 17:30:14 - Key pressed: a
2025-03-23 17:30:14 - Key pressed: w
2025-03-23 17:30:14 - Key pressed: d
2025-03-23 17:30:14 - Key pressed: a
2025-03-23 17:30:14 - Key pressed: w
2025-03-23 17:30:14 - Key pressed: e
2025-03-23 17:30:14 - Key pressed: d
2025-03-23 17:30:15 - Key pressed: a
2025-03-23 17:30:15 - Key pressed: r
2025-03-23 17:30:15 - Key pressed: d
2025-03-23 17:30:15 - Key pressed: a
2025-03-23 17:30:15 - Key pressed: w
2025-03-23 17:30:15 - Key pressed: s
2025-03-23 17:30:15 - Key pressed: d
2025-03-23 17:30:15 - Key pressed: [SPACE]
2025-03-23 17:30:18 - Key pressed: [ENTER]
2025-03-23 17:30:26 - Key pressed: 1
2025-03-23 17:30:27 - Key pressed: 2
2025-03-23 17:30:27 - Key pressed: 3
2025-03-23 17:30:28 - Key pressed: 4
2025-03-23 17:30:28 - Key pressed: 5
2025-03-23 17:30:28 - Key pressed: 6
2025-03-23 17:30:29 - Key pressed: 7
2025-03-23 17:30:29 - Key pressed: 6
2025-03-23 17:30:29 - Key pressed: [BACKSPACE]
2025-03-23 17:30:30 - Key pressed: 8
2025-03-23 17:30:30 - Key pressed: 9
2025-03-23 17:30:30 - Key pressed: 9
2025-03-23 17:30:30 - Key pressed: 0
2025-03-23 17:30:31 - Key pressed: [SPACE]
2025-03-23 17:30:32 - Key pressed: m
2025-03-23 17:30:32 - Key pressed: a
2025-03-23 17:30:33 - Key pressed: r
2025-03-23 17:30:33 - Key pressed: i
2025-03-23 17:30:33 - Key pressed: o
2025-03-23 17:30:33 - Key pressed: s
2025-03-23 17:30:33 - Key pressed: [SPACE]
2025-03-23 17:30:34 - Key pressed: k
2025-03-23 17:30:34 - Key pressed: a
2025-03-23 17:30:34 - Key pressed: r
2025-03-23 17:30:34 - Key pressed: i
2025-03-23 17:30:34 - Key pressed: s
2025-03-23 17:30:34 - Key pressed: [SPACE]
2025-03-23 17:30:35 - Key pressed: p
2025-03-23 17:30:35 - Key pressed: a
2025-03-23 17:30:35 - Key pressed: p
2025-03-23 17:30:35 - Key pressed: a
2025-03-23 17:30:36 - Key pressed: r
2025-03-23 17:30:36 - Key pressed: i
2025-03-23 17:30:36 - Key pressed: s

====================================

======== 2025-03-23 17:31:49 ========
2025-03-23 17:30:50 - Key pressed: [ENTER]
2025-03-23 17:31:26 - Key pressed: 1
2025-03-23 17:31:26 - Key pressed: 2
2025-03-23 17:31:26 - Key pressed: 2
2025-03-23 17:31:27 - Key pressed: 3
2025-03-23 17:31:28 - Key pressed: [ENTER]
2025-03-23 17:31:37 - Key pressed: m
2025-03-23 17:31:37 - Key pressed: a
2025-03-23 17:31:37 - Key pressed: r
2025-03-23 17:31:37 - Key pressed: i
2025-03-23 17:31:38 - Key pressed: o
2025-03-23 17:31:38 - Key pressed: s
2025-03-23 17:31:38 - Key pressed: [SPACE]
2025-03-23 17:31:38 - Key pressed: k
2025-03-23 17:31:38 - Key pressed: a
2025-03-23 17:31:39 - Key pressed: r
2025-03-23 17:31:39 - Key pressed: i
2025-03-23 17:31:39 - Key pressed: s
2025-03-23 17:31:39 - Key pressed: [SPACE]
2025-03-23 17:31:39 - Key pressed: p
2025-03-23 17:31:39 - Key pressed: a
2025-03-23 17:31:39 - Key pressed: a
2025-03-23 17:31:40 - Key pressed: p
2025-03-23 17:31:40 - Key pressed: r
2025-03-23 17:31:40 - Key pressed: i
2025-03-23 17:31:40 - Key pressed: e
2025-03-23 17:31:40 - Key pressed: s
2025-03-23 17:31:41 - Key pressed: [ENTER]
2025-03-23 17:31:41 - Key pressed: a
2025-03-23 17:31:41 - Key pressed: s
2025-03-23 17:31:41 - Key pressed: d
2025-03-23 17:31:41 - Key pressed: a
2025-03-23 17:31:41 - Key pressed: [ENTER]
2025-03-23 17:31:42 - Key pressed: a
2025-03-23 17:31:42 - Key pressed: s
2025-03-23 17:31:42 - Key pressed: d
2025-03-23 17:31:42 - Key pressed: [ENTER]
2025-03-23 17:31:42 - Key pressed: a
2025-03-23 17:31:42 - Key pressed: s
2025-03-23 17:31:42 - Key pressed: d
2025-03-23 17:31:42 - Key pressed: [ENTER]
2025-03-23 17:31:42 - Key pressed: a
2025-03-23 17:31:42 - Key pressed: s
2025-03-23 17:31:42 - Key pressed: d
2025-03-23 17:31:43 - Key pressed: [ENTER]
2025-03-23 17:31:43 - Key pressed: a
2025-03-23 17:31:43 - Key pressed: s
2025-03-23 17:31:43 - Key pressed: d
2025-03-23 17:31:43 - Key pressed: [ENTER]
2025-03-23 17:31:43 - Key pressed: a
2025-03-23 17:31:43 - Key pressed: s
2025-03-23 17:31:43 - Key pressed: d
2025-03-23 17:31:43 - Key pressed: a
2025-03-23 17:31:43 - Key pressed: s
2025-03-23 17:31:43 - Key pressed: [ENTER]
2025-03-23 17:31:43 - Key pressed: a
2025-03-23 17:31:44 - Key pressed: s
2025-03-23 17:31:44 - Key pressed: d
2025-03-23 17:31:44 - Key pressed: [ENTER]
2025-03-23 17:31:44 - Key pressed: a
2025-03-23 17:31:44 - Key pressed: s
2025-03-23 17:31:44 - Key pressed: d
2025-03-23 17:31:44 - Key pressed: [ENTER]
2025-03-23 17:31:44 - Key pressed: s
2025-03-23 17:31:44 - Key pressed: a
2025-03-23 17:31:44 - Key pressed: d
2025-03-23 17:31:44 - Key pressed: [ENTER]
2025-03-23 17:31:44 - Key pressed: a
2025-03-23 17:31:44 - Key pressed: s
2025-03-23 17:31:44 - Key pressed: d
2025-03-23 17:31:44 - Key pressed: [ENTER]
2025-03-23 17:31:44 - Key pressed: s
2025-03-23 17:31:44 - Key pressed: a
2025-03-23 17:31:44 - Key pressed: d
2025-03-23 17:31:44 - Key pressed: [ENTER]
2025-03-23 17:31:44 - Key pressed: a
2025-03-23 17:31:44 - Key pressed: d
2025-03-23 17:31:44 - Key pressed: [ENTER]
2025-03-23 17:31:44 - Key pressed: a
2025-03-23 17:31:44 - Key pressed: s
2025-03-23 17:31:44 - Key pressed: d
2025-03-23 17:31:45 - Key pressed: s
2025-03-23 17:31:45 - Key pressed: [ENTER]
2025-03-23 17:31:45 - Key pressed: d
2025-03-23 17:31:45 - Key pressed: [ENTER]
2025-03-23 17:31:45 - Key pressed: a
2025-03-23 17:31:45 - Key pressed: s
2025-03-23 17:31:45 - Key pressed: d
2025-03-23 17:31:45 - Key pressed: [ENTER]
2025-03-23 17:31:45 - Key pressed: a
2025-03-23 17:31:45 - Key pressed: s
2025-03-23 17:31:45 - Key pressed: d
2025-03-23 17:31:45 - Key pressed: [ENTER]
2025-03-23 17:31:45 - Key pressed: a
2025-03-23 17:31:45 - Key pressed: s
2025-03-23 17:31:45 - Key pressed: d
2025-03-23 17:31:45 - Key pressed: s
2025-03-23 17:31:45 - Key pressed: [ENTER]
2025-03-23 17:31:45 - Key pressed: d
2025-03-23 17:31:45 - Key pressed: s
2025-03-23 17:31:45 - Key pressed: [ENTER]
2025-03-23 17:31:45 - Key pressed: a
2025-03-23 17:31:45 - Key pressed: [ENTER]
2025-03-23 17:31:45 - Key pressed: d
2025-03-23 17:31:46 - Key pressed: a
2025-03-23 17:31:46 - Key pressed: [ENTER]
2025-03-23 17:31:46 - Key pressed: s
2025-03-23 17:31:46 - Key pressed: [ENTER]
2025-03-23 17:31:46 - Key pressed: a
2025-03-23 17:31:46 - Key pressed: d
2025-03-23 17:31:46 - Key pressed: [ENTER]
2025-03-23 17:31:46 - Key pressed: a
2025-03-23 17:31:46 - Key pressed: s
2025-03-23 17:31:46 - Key pressed: d
2025-03-23 17:31:46 - Key pressed: a
2025-03-23 17:31:46 - Key pressed: s
2025-03-23 17:31:46 - Key pressed: [ENTER]
2025-03-23 17:31:46 - Key pressed: a
2025-03-23 17:31:46 - Key pressed: s
2025-03-23 17:31:46 - Key pressed: [ENTER]
2025-03-23 17:31:47 - Key pressed: 1
2025-03-23 17:31:47 - Key pressed: 2
2025-03-23 17:31:47 - Key pressed: 3
2025-03-23 17:31:47 - Key pressed: [ENTER]
2025-03-23 17:31:48 - Key pressed: 3
2025-03-23 17:31:48 - Key pressed: [ENTER]
2025-03-23 17:31:49 - Key pressed: /

====================================

