Keylogger started at 1743027818
2025-03-27 00:23:39 - Key pressed: 1
2025-03-27 00:23:39 - Key pressed: [ENTER]
2025-03-27 00:23:40 - Key pressed: [ENTER]
2025-03-27 00:23:41 - Key pressed: m
2025-03-27 00:23:41 - Key pressed: a
2025-03-27 00:23:41 - Key pressed: r
2025-03-27 00:23:41 - Key pressed: i
2025-03-27 00:23:41 - Key pressed: s
2025-03-27 00:23:42 - Key pressed: [BACKSPACE]
2025-03-27 00:23:42 - Key pressed: o
2025-03-27 00:23:42 - Key pressed: s
2025-03-27 00:23:43 - Key pressed: h
2025-03-27 00:23:43 - Key pressed: i
2025-03-27 00:23:43 - Key pressed: d
2025-03-27 00:23:43 - Key pressed: r
2025-03-27 00:23:43 - Key pressed: i
2025-03-27 00:23:44 - Key pressed: 2
2025-03-27 00:23:44 - Key pressed: 3
2025-03-27 00:23:44 - Key pressed: [161]
2025-03-27 00:23:44 - Key pressed: @
2025-03-27 00:23:44 - Key pressed: g
2025-03-27 00:23:45 - Key pressed: m
2025-03-27 00:23:45 - Key pressed: a
2025-03-27 00:23:45 - Key pressed: i
2025-03-27 00:23:45 - Key pressed: l
2025-03-27 00:23:45 - Key pressed: .
2025-03-27 00:23:46 - Key pressed: c
2025-03-27 00:23:46 - Key pressed: o
2025-03-27 00:23:46 - Key pressed: m
2025-03-27 00:23:46 - Key pressed: [ENTER]
2025-03-27 00:23:47 - Key pressed: k
2025-03-27 00:23:47 - Key pressed: a
2025-03-27 00:23:47 - Key pressed: r
2025-03-27 00:23:47 - Key pressed: i
2025-03-27 00:23:47 - Key pressed: s
2025-03-27 00:23:47 - Key pressed: [ENTER]
2025-03-27 00:23:49 - Key pressed: [ENTER]
2025-03-27 00:23:49 - Key pressed: [ENTER]
