Keylogger started at 1742921047
2025-03-25 18:44:09 - Key pressed: 2
2025-03-25 18:44:09 - Key pressed: [ENTER]
2025-03-25 18:44:10 - Key pressed: [ENTER]
2025-03-25 18:44:11 - Key pressed: m
2025-03-25 18:44:11 - Key pressed: a
2025-03-25 18:44:11 - Key pressed: e
2025-03-25 18:44:11 - Key pressed: r
2025-03-25 18:44:11 - Key pressed: i
2025-03-25 18:44:12 - Key pressed: [BACKSPACE]
2025-03-25 18:44:12 - Key pressed: [BACKSPACE]
2025-03-25 18:44:12 - Key pressed: [BACKSPACE]
2025-03-25 18:44:12 - Key pressed: r
2025-03-25 18:44:12 - Key pressed: i
2025-03-25 18:44:13 - Key pressed: o
2025-03-25 18:44:13 - Key pressed: h
2025-03-25 18:44:13 - Key pressed: s
2025-03-25 18:44:13 - Key pressed: [BACKSPACE]
2025-03-25 18:44:13 - Key pressed: [BACKSPACE]
2025-03-25 18:44:13 - Key pressed: s
2025-03-25 18:44:14 - Key pressed: h
2025-03-25 18:44:14 - Key pressed: j
2025-03-25 18:44:14 - Key pressed: [BACKSPACE]
2025-03-25 18:44:15 - Key pressed: i
2025-03-25 18:44:15 - Key pressed: d
2025-03-25 18:44:15 - Key pressed: r
2025-03-25 18:44:15 - Key pressed: i
2025-03-25 18:44:15 - Key pressed: 1
2025-03-25 18:44:15 - Key pressed: 2
2025-03-25 18:44:16 - Key pressed: [BACKSPACE]
2025-03-25 18:44:16 - Key pressed: [BACKSPACE]
2025-03-25 18:44:18 - Key pressed: 2
2025-03-25 18:44:18 - Key pressed: 3
2025-03-25 18:44:18 - Key pressed: 2
2025-03-25 18:44:19 - Key pressed: [BACKSPACE]
2025-03-25 18:44:19 - Key pressed: [BACKSPACE]
2025-03-25 18:44:19 - Key pressed: [BACKSPACE]
2025-03-25 18:44:19 - Key pressed: 3
2025-03-25 18:44:19 - Key pressed: 2
2025-03-25 18:44:20 - Key pressed: [161]
2025-03-25 18:44:20 - Key pressed: @
2025-03-25 18:44:20 - Key pressed: g
2025-03-25 18:44:20 - Key pressed: m
2025-03-25 18:44:21 - Key pressed: a
2025-03-25 18:44:21 - Key pressed: i
2025-03-25 18:44:21 - Key pressed: l
2025-03-25 18:44:21 - Key pressed: .
2025-03-25 18:44:21 - Key pressed: c
2025-03-25 18:44:22 - Key pressed: o
2025-03-25 18:44:22 - Key pressed: m
2025-03-25 18:44:24 - Key pressed: [ENTER]
2025-03-25 18:44:44 - Key pressed: 0
2025-03-25 18:44:45 - Key pressed: 8
2025-03-25 18:44:46 - Key pressed: 5
2025-03-25 18:44:46 - Key pressed: 5
2025-03-25 18:44:47 - Key pressed: 5
2025-03-25 18:44:47 - Key pressed: 4
2025-03-25 18:44:47 - Key pressed: [ENTER]
2025-03-25 18:44:56 - Key pressed: k
2025-03-25 18:44:56 - Key pressed: a
2025-03-25 18:44:57 - Key pressed: r
2025-03-25 18:44:57 - Key pressed: i
2025-03-25 18:44:57 - Key pressed: s
2025-03-25 18:44:57 - Key pressed: 1
2025-03-25 18:44:57 - Key pressed: 2
2025-03-25 18:44:58 - Key pressed: 3
2025-03-25 18:44:59 - Key pressed: [37]
2025-03-25 18:45:00 - Key pressed: [37]
2025-03-25 18:45:00 - Key pressed: [37]
2025-03-25 18:45:00 - Key pressed: [37]
2025-03-25 18:45:00 - Key pressed: [37]
2025-03-25 18:45:00 - Key pressed: [37]
2025-03-25 18:45:01 - Key pressed: [37]
2025-03-25 18:45:01 - Key pressed: [BACKSPACE]
2025-03-25 18:45:01 - Key pressed: [CAPS LOCK]
2025-03-25 18:45:02 - Key pressed: L
2025-03-25 18:45:02 - Key pressed: [CAPS LOCK]
2025-03-25 18:45:02 - Key pressed: [BACKSPACE]
2025-03-25 18:45:02 - Key pressed: [CAPS LOCK]
2025-03-25 18:45:03 - Key pressed: K
2025-03-25 18:45:03 - Key pressed: [CAPS LOCK]
2025-03-25 18:45:03 - Key pressed: [39]
2025-03-25 18:45:04 - Key pressed: [39]
2025-03-25 18:45:04 - Key pressed: [39]
2025-03-25 18:45:04 - Key pressed: [39]
2025-03-25 18:45:04 - Key pressed: [39]
2025-03-25 18:45:04 - Key pressed: [39]
2025-03-25 18:45:04 - Key pressed: [39]
2025-03-25 18:45:04 - Key pressed: [39]
2025-03-25 18:45:04 - Key pressed: [39]
2025-03-25 18:45:04 - Key pressed: [ENTER]
2025-03-25 18:45:07 - Key pressed: 2
2025-03-25 18:45:07 - Key pressed: [BACKSPACE]
2025-03-25 18:45:08 - Key pressed: 1
2025-03-25 18:45:08 - Key pressed: [ENTER]
2025-03-25 18:45:09 - Key pressed: [ENTER]
2025-03-25 18:45:11 - Key pressed: m
2025-03-25 18:45:11 - Key pressed: a
2025-03-25 18:45:11 - Key pressed: r
2025-03-25 18:45:11 - Key pressed: i
2025-03-25 18:45:11 - Key pressed: o
2025-03-25 18:45:12 - Key pressed: s
2025-03-25 18:45:12 - Key pressed: h
2025-03-25 18:45:12 - Key pressed: i
2025-03-25 18:45:12 - Key pressed: d
2025-03-25 18:45:12 - Key pressed: r
2025-03-25 18:45:12 - Key pressed: i
2025-03-25 18:45:12 - Key pressed: 2
2025-03-25 18:45:12 - Key pressed: 3
2025-03-25 18:45:13 - Key pressed: [BACKSPACE]
2025-03-25 18:45:13 - Key pressed: [BACKSPACE]
2025-03-25 18:45:13 - Key pressed: 3
2025-03-25 18:45:13 - Key pressed: 2
2025-03-25 18:45:13 - Key pressed: [161]
2025-03-25 18:45:13 - Key pressed: @
2025-03-25 18:45:14 - Key pressed: g
2025-03-25 18:45:14 - Key pressed: m
2025-03-25 18:45:14 - Key pressed: a
2025-03-25 18:45:14 - Key pressed: i
2025-03-25 18:45:15 - Key pressed: l
2025-03-25 18:45:15 - Key pressed: .
2025-03-25 18:45:15 - Key pressed: c
2025-03-25 18:45:15 - Key pressed: o
2025-03-25 18:45:16 - Key pressed: m
2025-03-25 18:45:16 - Key pressed: [ENTER]
2025-03-25 18:45:17 - Key pressed: [CAPS LOCK]
2025-03-25 18:45:17 - Key pressed: K
2025-03-25 18:45:17 - Key pressed: [CAPS LOCK]
2025-03-25 18:45:18 - Key pressed: a
2025-03-25 18:45:18 - Key pressed: r
2025-03-25 18:45:18 - Key pressed: t
2025-03-25 18:45:19 - Key pressed: [BACKSPACE]
2025-03-25 18:45:20 - Key pressed: i
2025-03-25 18:45:20 - Key pressed: s
2025-03-25 18:45:20 - Key pressed: 1
2025-03-25 18:45:20 - Key pressed: 2
2025-03-25 18:45:20 - Key pressed: 3
2025-03-25 18:45:21 - Key pressed: [ENTER]
2025-03-25 18:45:22 - Key pressed: [ENTER]
2025-03-25 18:45:22 - Key pressed: a
2025-03-25 18:45:22 - Key pressed: s
2025-03-25 18:45:22 - Key pressed: d
2025-03-25 18:45:23 - Key pressed: a
2025-03-25 18:45:23 - Key pressed: [ENTER]
2025-03-25 18:45:23 - Key pressed: a
2025-03-25 18:45:23 - Key pressed: d
2025-03-25 18:45:23 - Key pressed: [ENTER]
2025-03-25 18:45:23 - Key pressed: a
2025-03-25 18:45:23 - Key pressed: s
2025-03-25 18:45:23 - Key pressed: d
2025-03-25 18:45:23 - Key pressed: [ENTER]
2025-03-25 18:45:23 - Key pressed: a
2025-03-25 18:45:24 - Key pressed: s
2025-03-25 18:45:24 - Key pressed: d
2025-03-25 18:45:24 - Key pressed: [ENTER]
2025-03-25 18:45:24 - Key pressed: a
2025-03-25 18:45:24 - Key pressed: s
2025-03-25 18:45:24 - Key pressed: d
2025-03-25 18:45:24 - Key pressed: [ENTER]
2025-03-25 18:45:24 - Key pressed: a
2025-03-25 18:45:24 - Key pressed: s
2025-03-25 18:45:24 - Key pressed: d
2025-03-25 18:45:25 - Key pressed: [ENTER]
2025-03-25 18:45:25 - Key pressed: a
2025-03-25 18:45:25 - Key pressed: d
2025-03-25 18:45:25 - Key pressed: s
2025-03-25 18:45:25 - Key pressed: [ENTER]
2025-03-25 18:45:25 - Key pressed: a
2025-03-25 18:45:25 - Key pressed: d
2025-03-25 18:45:25 - Key pressed: [ENTER]
2025-03-25 18:45:25 - Key pressed: a
2025-03-25 18:45:25 - Key pressed: s
2025-03-25 18:45:26 - Key pressed: d
2025-03-25 18:45:26 - Key pressed: a
2025-03-25 18:45:26 - Key pressed: s
2025-03-25 18:45:26 - Key pressed: [ENTER]
2025-03-25 18:45:26 - Key pressed: d
2025-03-25 18:45:26 - Key pressed: a
2025-03-25 18:45:26 - Key pressed: s
2025-03-25 18:45:26 - Key pressed: [ENTER]
2025-03-25 18:45:26 - Key pressed: d
2025-03-25 18:45:26 - Key pressed: s
2025-03-25 18:45:26 - Key pressed: a
2025-03-25 18:45:26 - Key pressed: [ENTER]
2025-03-25 18:45:26 - Key pressed: d
2025-03-25 18:45:26 - Key pressed: a
2025-03-25 18:45:26 - Key pressed: s
2025-03-25 18:45:26 - Key pressed: [ENTER]
2025-03-25 18:45:26 - Key pressed: d
2025-03-25 18:45:26 - Key pressed: a
2025-03-25 18:45:26 - Key pressed: s
2025-03-25 18:45:26 - Key pressed: [ENTER]
2025-03-25 18:45:26 - Key pressed: d
2025-03-25 18:45:26 - Key pressed: [ENTER]
2025-03-25 18:45:26 - Key pressed: a
2025-03-25 18:45:26 - Key pressed: s
2025-03-25 18:45:26 - Key pressed: d
2025-03-25 18:45:26 - Key pressed: a
2025-03-25 18:45:26 - Key pressed: s
2025-03-25 18:45:29 - Key pressed: [ENTER]
2025-03-25 18:45:30 - Key pressed: [ENTER]
