Keylogger started at 1742733537
2025-03-23 14:39:00 - Key pressed: 2
2025-03-23 14:39:00 - Key pressed: [ENTER]
2025-03-23 14:39:01 - Key pressed: M
2025-03-23 14:39:01 - Key pressed: A
2025-03-23 14:39:01 - Key pressed: R
2025-03-23 14:39:01 - Key pressed: I
2025-03-23 14:39:01 - Key pressed: O
2025-03-23 14:39:01 - Key pressed: S
2025-03-23 14:39:01 - Key pressed: H
2025-03-23 14:39:02 - Key pressed: I
2025-03-23 14:39:03 - Key pressed: D
2025-03-23 14:39:03 - Key pressed: R
2025-03-23 14:39:03 - Key pressed: I
2025-03-23 14:39:03 - Key pressed: 2
2025-03-23 14:39:03 - Key pressed: 3
2025-03-23 14:39:03 - Key pressed: [161]
2025-03-23 14:39:03 - Key pressed: 2
2025-03-23 14:39:03 - Key pressed: G
2025-03-23 14:39:04 - Key pressed: M
2025-03-23 14:39:04 - Key pressed: A
2025-03-23 14:39:04 - Key pressed: I
2025-03-23 14:39:05 - Key pressed: L
2025-03-23 14:39:05 - Key pressed: .
2025-03-23 14:39:05 - Key pressed: C
2025-03-23 14:39:05 - Key pressed: O
2025-03-23 14:39:05 - Key pressed: M
2025-03-23 14:39:05 - Key pressed: [ENTER]
2025-03-23 14:39:14 - Key pressed: 8
2025-03-23 14:39:15 - Key pressed: 2
2025-03-23 14:39:15 - Key pressed: 2
2025-03-23 14:39:16 - Key pressed: 8
2025-03-23 14:39:16 - Key pressed: 4
2025-03-23 14:39:18 - Key pressed: 2
2025-03-23 14:39:19 - Key pressed: [ENTER]
2025-03-23 14:39:22 - Key pressed: K
2025-03-23 14:39:22 - Key pressed: A
2025-03-23 14:39:23 - Key pressed: R
2025-03-23 14:39:23 - Key pressed: I
2025-03-23 14:39:23 - Key pressed: S
2025-03-23 14:39:24 - Key pressed: P
2025-03-23 14:39:24 - Key pressed: A
2025-03-23 14:39:24 - Key pressed: [BACKSPACE]
2025-03-23 14:39:25 - Key pressed: [BACKSPACE]
2025-03-23 14:39:25 - Key pressed: [ENTER]
2025-03-23 14:39:27 - Key pressed: 1
2025-03-23 14:39:27 - Key pressed: [ENTER]
2025-03-23 14:39:28 - Key pressed: M
2025-03-23 14:39:29 - Key pressed: A
2025-03-23 14:39:29 - Key pressed: R
2025-03-23 14:39:29 - Key pressed: I
2025-03-23 14:39:29 - Key pressed: O
2025-03-23 14:39:29 - Key pressed: S
2025-03-23 14:39:29 - Key pressed: H
2025-03-23 14:39:31 - Key pressed: I
2025-03-23 14:39:31 - Key pressed: D
2025-03-23 14:39:32 - Key pressed: R
2025-03-23 14:39:32 - Key pressed: I
2025-03-23 14:39:32 - Key pressed: 2
2025-03-23 14:39:32 - Key pressed: 3
2025-03-23 14:39:32 - Key pressed: [161]
2025-03-23 14:39:32 - Key pressed: 2
2025-03-23 14:39:33 - Key pressed: G
2025-03-23 14:39:33 - Key pressed: ,
2025-03-23 14:39:33 - Key pressed: A
2025-03-23 14:39:33 - Key pressed: O
2025-03-23 14:39:33 - Key pressed: [BACKSPACE]
2025-03-23 14:39:33 - Key pressed: [BACKSPACE]
2025-03-23 14:39:34 - Key pressed: [BACKSPACE]
2025-03-23 14:39:34 - Key pressed: M
2025-03-23 14:39:34 - Key pressed: A
2025-03-23 14:39:34 - Key pressed: I
2025-03-23 14:39:35 - Key pressed: L
2025-03-23 14:39:35 - Key pressed: .
2025-03-23 14:39:35 - Key pressed: C
2025-03-23 14:39:35 - Key pressed: P
2025-03-23 14:39:36 - Key pressed: [BACKSPACE]
2025-03-23 14:39:36 - Key pressed: O
2025-03-23 14:39:36 - Key pressed: M
2025-03-23 14:39:39 - Key pressed: [ENTER]
2025-03-23 14:39:41 - Key pressed: K
2025-03-23 14:39:41 - Key pressed: J
2025-03-23 14:39:41 - Key pressed: A
2025-03-23 14:39:41 - Key pressed: [BACKSPACE]
2025-03-23 14:39:42 - Key pressed: [BACKSPACE]
2025-03-23 14:39:42 - Key pressed: A
2025-03-23 14:39:42 - Key pressed: R
2025-03-23 14:39:42 - Key pressed: I
2025-03-23 14:39:43 - Key pressed: S
2025-03-23 14:39:43 - Key pressed: [ENTER]
2025-03-23 14:39:45 - Key pressed: P
2025-03-23 14:39:45 - Key pressed: I
2025-03-23 14:39:45 - Key pressed: L
2025-03-23 14:39:45 - Key pressed: E
2025-03-23 14:39:45 - Key pressed: [ENTER]
2025-03-23 14:39:54 - Key pressed: P
2025-03-23 14:39:55 - Key pressed: I
2025-03-23 14:39:55 - Key pressed: L
2025-03-23 14:39:55 - Key pressed: E
2025-03-23 14:39:55 - Key pressed: [ENTER]
2025-03-23 14:40:06 - Key pressed: A
2025-03-23 14:40:06 - Key pressed: S
2025-03-23 14:40:06 - Key pressed: D
2025-03-23 14:40:07 - Key pressed: [ENTER]
2025-03-23 14:40:08 - Key pressed: [ENTER]
2025-03-23 14:40:08 - Key pressed: [ENTER]
2025-03-23 14:40:08 - Key pressed: [ENTER]
2025-03-23 14:40:09 - Key pressed: A
2025-03-23 14:40:09 - Key pressed: S
2025-03-23 14:40:09 - Key pressed: D
2025-03-23 14:40:09 - Key pressed: [ENTER]
2025-03-23 14:40:09 - Key pressed: A
2025-03-23 14:40:09 - Key pressed: S
2025-03-23 14:40:09 - Key pressed: D
2025-03-23 14:40:09 - Key pressed: [ENTER]
2025-03-23 14:40:10 - Key pressed: A
2025-03-23 14:40:10 - Key pressed: S
2025-03-23 14:40:10 - Key pressed: D
2025-03-23 14:40:10 - Key pressed: [ENTER]
2025-03-23 14:40:10 - Key pressed: A
2025-03-23 14:40:10 - Key pressed: S
2025-03-23 14:40:10 - Key pressed: D
2025-03-23 14:40:10 - Key pressed: [ENTER]
2025-03-23 14:40:10 - Key pressed: A
2025-03-23 14:40:10 - Key pressed: S
2025-03-23 14:40:10 - Key pressed: D
2025-03-23 14:40:11 - Key pressed: [ENTER]
2025-03-23 14:40:11 - Key pressed: A
2025-03-23 14:40:11 - Key pressed: S
2025-03-23 14:40:11 - Key pressed: D
2025-03-23 14:40:11 - Key pressed: [ENTER]
2025-03-23 14:40:11 - Key pressed: A
2025-03-23 14:40:12 - Key pressed: D
2025-03-23 14:40:12 - Key pressed: [ENTER]
