2025-03-26 23:01:00 - Key pressed: c
2025-03-26 23:01:00 - Key pressed: d
2025-03-26 23:01:00 - Key pressed: [SPACE]
2025-03-26 23:01:00 - Key pressed: c
2025-03-26 23:01:01 - Key pressed: l
2025-03-26 23:01:01 - Key pressed: i
2025-03-26 23:01:01 - Key pressed: e
2025-03-26 23:01:01 - Key pressed: n
2025-03-26 23:01:01 - Key pressed: t
2025-03-26 23:01:02 - Key pressed: [ENTER]
2025-03-26 23:01:03 - Key pressed: [38]
2025-03-26 23:01:04 - Key pressed: [38]
2025-03-26 23:01:04 - Key pressed: [38]
2025-03-26 23:01:05 - Key pressed: [SPACE]
2025-03-26 23:01:05 - Key pressed: -
2025-03-26 23:01:05 - Key pressed: -
2025-03-26 23:01:06 - Key pressed: d
2025-03-26 23:01:06 - Key pressed: i
2025-03-26 23:01:07 - Key pressed: s
2025-03-26 23:01:07 - Key pressed: a
2025-03-26 23:01:08 - Key pressed: b
2025-03-26 23:01:08 - Key pressed: l
2025-03-26 23:01:08 - Key pressed: e
2025-03-26 23:01:08 - Key pressed: [ENTER]
