2025-03-29 21:45:56 - Key pressed: y
2025-03-29 21:45:56 - Key pressed: u
2025-03-29 21:45:56 - Key pressed: t
2025-03-29 21:45:56 - Key pressed: g
2025-03-29 21:45:57 - Key pressed: k
2025-03-29 21:45:57 - Key pressed: h
2025-03-29 21:45:57 - Key pressed: g
2025-03-29 21:45:57 - Key pressed: k
2025-03-29 21:45:57 - Key pressed: h
2025-03-29 21:45:57 - Key pressed: g
2025-03-29 21:45:57 - Key pressed: h
2025-03-29 21:45:57 - Key pressed: j
2025-03-29 21:45:57 - Key pressed: k
2025-03-29 21:45:57 - Key pressed: g
2025-03-29 21:45:57 - Key pressed: k
2025-03-29 21:45:57 - Key pressed: h
2025-03-29 21:45:57 - Key pressed: g
2025-03-29 21:45:58 - Key pressed: [ENTER]
2025-03-29 21:46:00 - Key pressed: k
2025-03-29 21:46:00 - Key pressed: j
2025-03-29 21:46:00 - Key pressed: h
2025-03-29 21:46:00 - Key pressed: k
2025-03-29 21:46:00 - Key pressed: j
2025-03-29 21:46:00 - Key pressed: l
2025-03-29 21:46:01 - Key pressed: [ENTER]
2025-03-29 21:46:01 - Key pressed: j
2025-03-29 21:46:01 - Key pressed: k
2025-03-29 21:46:01 - Key pressed: l
2025-03-29 21:46:01 - Key pressed: h
2025-03-29 21:46:01 - Key pressed: j
2025-03-29 21:46:01 - Key pressed: k
2025-03-29 21:46:02 - Key pressed: [ENTER]
